[00:15.13] Hey, midnight dancer, oho-oho
[00:18.95] Hey, big romancer, oho-oho
[00:22.86] You are a sailor, a taylor, a jailer
[00:26.77] You are from Ghana, Gagnana, Montana
[00:31.09] Hey, midnight dancer, oho-oho
[00:34.98] Hey, big romancer, oho-oho
[00:38.82] So lady killing
[00:40.42] So thrilling
[00:41.48] I'm willing
[00:43.08] Come on, let's do
[00:44.91] The midnight dance
[00:53.91] 
[00:49.30] The band is playing
[00:51.26] And you are saying:
[00:52.84] ("We should be thinking)
[00:54.86] (About some drinking")
[00:56.83] Well, mister Handsome
[00:58.76] Why don't you get one
[01:00.96] ("I'm sorry, honey)
[01:02.38] (I'm short off money")
[01:13.38] 
[01:06.77] We dance the night away
[01:08.76] We have no time to play
[01:20.26] 
[01:49.78] The band goes Latin
[01:51.47] His eyes grow satin:
[01:53.32] ("Let's do the tango)
[01:55.31] (And the fandango")
[01:57.15] Oh, Yotegiero
[01:58.75] My caballero
[02:00.69] ("Bring me tequila)
[02:02.45] (From Venezuela")
[02:10.95] 
[02:06.19] We dance the night away
[02:08.33] We have no time to play
[02:19.83] 
[02:14.69] Hey, midnight dancer, oho-oho
[02:18.04] Hey, big romancer, oho-oho
[02:22.08] You are a sailor, a taylor, a jailer
[02:26.06] You are from Ghana, Gagnana, Montana
[02:30.44] Hey, midnight dancer, oho-oho
[02:34.27] Hey, big romancer, oho-oho
[02:37.67] So lady killing
[02:39.46] So thrilling
[02:40.76] I'm willing
[02:42.46] Come on, lets do
[02:44.56] The midnight dance