[00:15.12] Hey, midnight dancer, oho-oho
[00:19.13] Hey, big romancer, oho-oho
[00:22.85] You are a sailor, a taylor, a jailer
[00:27.10] You are from Ghana, Gagnana, Montana
[00:31.31] Hey, midnight dancer, oho-oho
[00:35.14] Hey, big romancer, oho-oho
[00:39.01] So lady killing
[00:40.44] So thrilling
[00:41.62] I'm willing
[00:43.37] Come on, let's do
[00:44.81] The midnight dance
[00:53.81] 
[00:49.13] The band is playing
[00:51.32] And you are saying:
[00:52.83] ("We should be thinking)
[00:55.01] (About some drinking")
[00:57.24] Well, mister Handsome
[00:59.08] Why don't you get one
[01:00.90] ("I'm sorry, honey)
[01:02.98] (I'm short off money")
[01:13.98] 
[01:04.99] We dance the night away
[01:09.05] We have no time to play
[01:20.55] 
[01:49.14] The band goes Latin
[01:51.49] His eyes grow satin:
[01:53.14] ("Let's do the tango)
[01:55.21] (And the fandango")
[01:57.29] Oh, Yotegiero
[01:59.15] My caballero
[02:00.82] ("Bring me tequila)
[02:02.92] (From Venezuela")
[02:11.42] 
[02:05.14] We dance the night away
[02:09.18] We have no time to play
[02:20.68] 
[02:15.04] Hey, midnight dancer, oho-oho
[02:19.08] Hey, big romancer, oho-oho
[02:22.94] You are a sailor, a taylor, a jailer
[02:27.14] You are from Ghana, Gagnana, Montana
[02:31.39] Hey, midnight dancer, oho-oho
[02:34.99] Hey, big romancer, oho-oho
[02:38.85] So lady killing
[02:40.34] So thrilling
[02:41.41] I'm willing
[02:43.03] Come on, lets do
[02:44.86] The midnight dance